<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudyingWith</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        #indexBody {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        button {
            text-align: center;
            background-color: #0782F9;
            color: #fff;
            width: 120px;
            height: 45px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0569c6;
        }
    </style>
</head>
<body>
<div id="indexBody">
    <h2>StudyingWith</h2>
    <br />
    <a href="/user/login">
        <button>로그인</button>
    </a>
</div>

</body>
</html>