<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>StudyingWith</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        #loginBody{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loginForm{
            width: 300px;
        }
        #error{
            color: #e32719;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            width: 90%;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-control:focus {
            outline: none;
            border-color: #0782F9;
        }
        button {
            text-align: center;
            background-color: #0782F9;
            color: #fff;
            width: 100%;
            height: 48px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 1rem;
        }
        button:hover {
            background-color: #0569c6;
        }
        .signup-link {
            color: #808080;
            text-decoration: none;
            font-size: 14px;
            text-align: right;
            margin-left: auto;
            display: block;
        }
        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="loginBody">
    <div id="loginForm">
        <h1>로그인</h1>
        <form th:action="@{/user/login}" method="post">
            <div th:if="${param.error}" class="form-group">
                <div id="error">
                    아이디 또는 비밀번호를 확인해주세요.
                </div>
            </div>
            <div class="form-group">
                <input type="text" name="username" id="username" placeholder="아이디" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" name="password" id="password" placeholder="비밀번호" class="form-control">
            </div>
            <button class="form-group" type="submit">로그인</button>
        </form>
        <a href="signup" class="signup-link">회원가입</a>

    </div>
</div>
</body>
</html>