<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudyingWith</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #fafafa;
            justify-content: center;
            height: 95vh;
            border-width: 10px;
            font-family: Arial, sans-serif;
        }
        #searchContent{
            margin: 20px;
        }
        input[type="date"] {
            padding: 5px;
            border: 1px solid #aaa;
            border-radius: 4px;
            font-size: 14px;
        }
        #searchBtn{
            margin-left: 0.2rem;
            color: #000;
            padding: 0.5rem 0.7rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table th, table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #f5f5f5;
        }

        table td form {
            display: inline-block;
            margin-right: 5px;
        }
        .goBack{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="searchContent">
    <h1>목표 검색</h1>

    <form th:action="@{/goal/planner/{planner_id}/date(planner_id=${plannerId})}" method="get">
        <input type="date" id="selectedDate" name="selectedDate" required>
        <input type="hidden" id="plannerId" name="plannerId" th:value="${plannerId}">
        <button id="searchBtn" type="submit">조회</button>
    </form>
    <br />
    <p th:if="${selectedDate != null}">
        <span th:text="${selectedDate}"></span>를 기준으로 검색된 결과입니다.
    </p>
    <table>
        <thead>
        <tr>
            <th>내용</th>
            <th>시간</th>
            <th>완료</th>
            <th>생성일</th>
        </tr>
        </thead>
        <tbody>
        <!-- 검색 결과를 반복해서 출력 -->
        <tr th:each="goal : ${goals}">
            <td th:text="${goal.content}"></td>
            <td th:text="${goal.studyTime}"></td>
            <td th:text="${goal.completeYn}"></td>
            <td th:text="${goal.createdAt}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <a class="goBack" th:href="@{/goal/planner/{planner_id}(planner_id=${plannerId})}">이전</a>
</div>
</body>
</html>