<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>StudyingWith</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            border-width: 10px;
        }
        #loginBody{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loginForm{
            width: 300px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            width: 90%;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-control:focus {
            outline: none;
            border-color: #0782F9;
        }
        button {
            text-align: center;
            background-color: #0782F9;
            color: #fff;
            width: 100%;
            height: 48px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 1rem;
        }
        button:hover {
            background-color: #0569c6;
        }
    </style>
</head>
<body>
<div id="loginBody">
    <div id="loginForm">
        <h1>회원가입</h1>
        <form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
            <div class="form-group">
                <input type="text" th:field="*{username}" placeholder="아이디 입력" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" th:field="*{password}" placeholder="비밀번호 입력" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" th:field="*{password2}" placeholder="비밀번호 확인" class="form-control">
            </div>
            <div class="form-group">
                <input type="email" th:field="*{email}" placeholder="이메일 입력" class="form-control">
            </div>
            <div th:replace="~{form_errors :: formErrorsFragment}"></div>
            <button type="submit">회원가입</button>
        </form>
    </div>
</div>
</body>
</html>